REACT_APP_SERVER_DOMAIN=http://localhost:5016/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/YOUR_CLOUD_NAME/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
REACT_APP_CLOUDINARY_PRESET=YOUR_PRESET
